class Assign_subcid < ActiveRecord::Base
  @product = Product.all
@product.each do |cid|  
    case cid.subcategory  
		when cid.subcategory= "Vegetables"	
			cid.subcid=1
		when cid.subcategory= "Fruits"
			cid.subcid=2
 		when cid.subcategory= "Rice"	
			cid.subcid=3
		when cid.subcategory= "Basmati Rice"
			cid.subcid=4	 
 		when cid.subcategory= "Ghee"	
			cid.subcid=5
		when cid.subcategory= "Oils"
			cid.subcid=6
 		when cid.subcategory= "Biscuits"	
			cid.subcid=7
		when cid.subcategory= "Chocolates"
			cid.subcid=8
 		when cid.subcategory= "Coffee"	
			cid.subcid=9
		when cid.subcategory= "Tea"
			cid.subcid=10
		when cid.subcategory= "Tea Bags"	
			cid.subcid=11
		when cid.subcategory= "Colas"
			cid.subcid=12
		when cid.subcategory= "Mineral Water"	
			cid.subcid=13
		when cid.subcategory= "Energy Drinks"
			cid.subcid=14
		when cid.subcategory= "Health Drinks"	
			cid.subcid=15
		when cid.subcategory= "Concentrates"
			cid.subcid=16
 		when cid.subcategory= "Noodles"	
			cid.subcid=17
		when cid.subcategory= "Pasta"
			cid.subcid=18
 		when cid.subcategory= "Colors & Dyes"	
			cid.subcid=19
		when cid.subcategory= "Shampoos"
			cid.subcid=20
		when cid.subcategory= "Hair Oils"	
			cid.subcid=21
		when cid.subcategory= "Hair Creams/Gels"
			cid.subcid=22
		when cid.subcategory= "Shaving Needs"
			cid.subcid=23
 		when cid.subcategory= "Toothpaste"
			cid.subcid=24
		when cid.subcategory= "Toothbrushes"
			cid.subcid=25
		when cid.subcategory= "Mouthwashes"	
			cid.subcid=26 
 		when cid.subcategory= "Dals & Pulses"	
			cid.subcid=27	 
 		when cid.subcategory= "Atta"	
			cid.subcid=28
		when cid.subcategory= "Other Flours"
			cid.subcid=29	 
 		when cid.subcategory= "Salt"	
			cid.subcid=30
		when cid.subcategory= "Sugar"
			cid.subcid=31
		when cid.subcategory= "Spices - Unbranded"	
			cid.subcid=32
		when cid.subcategory= "Spices - Branded"
			cid.subcid=33
 		when cid.subcategory= "Bread"	
			cid.subcid=34
		when cid.subcategory= "Cakes"
			cid.subcid=35
		when cid.subcategory= "Butter"	
			cid.subcid=36
		when cid.subcategory= "Eggs"
			cid.subcid=37
		when cid.subcategory= "Cheese"	
			cid.subcid=38
		when cid.subcategory= "Curds"
			cid.subcid=39
		when cid.subcategory= "Yoghurt"	
			cid.subcid=40
		when cid.subcategory= "Buttermilk"
			cid.subcid=41
		when cid.subcategory= "Milk"	
			cid.subcid=42
		when cid.subcategory= "Diary Whitener"
			cid.subcid=43
		when cid.subcategory= "Paneer"	
			cid.subcid=44
		when cid.subcategory= "Shrikhand"
			cid.subcid=45
 		when cid.subcategory= "Kelloggs"	
			cid.subcid=46 
 		when cid.subcategory= "Jams"	
			cid.subcid=47
		when cid.subcategory= "Honey"
			cid.subcid=48	
		when cid.subcategory= "Ketchups"	
			cid.subcid=49
		when cid.subcategory= "Sauces"
			cid.subcid=50
		when cid.subcategory= "Spreads"	
			cid.subcid=51
 		when cid.subcategory= "Soaps (Premium)"	
			cid.subcid=52
		when cid.subcategory= "Soaps (Popular)"
			cid.subcid=53
 		when cid.subcategory= "Dishwash"	
			cid.subcid=54
		when cid.subcategory= "Floor"
			cid.subcid=55
		when cid.subcategory= "Surface"	
			cid.subcid=56
		when cid.subcategory= "Toilet"
			cid.subcid=57
    end  
    cid.save
  end  
end